<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Kingdom</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/styles.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <h1>THE KINGDOM</h1>
            </header>
            <nav>
                <ul>
                    <li class="drop-down"><a href="#"><i class="fa fa-bars"></i></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="merch.html">Merchandise</a></li>
                    <li><a href="about.html">About us</a></li>                
                </ul>
            </nav>
            <div class="hero">
                <div class="hero-content">
                    <h2>Build your confidence through style</h2>
                    <button>Shop</button>
                </div>
            </div>

            <section class="products">
                <div class="product">
                    <img src="images/KingOfKings.jpg">
                    <div class="product-text">
                        <h3>King of Kings</h3>
                        <p>A Champion's Choice</p>
                    </div>
                </div>
                <div class="product reverse">
                    <img src="images/RefinersFire.jpg">
                    <div class="product-text">
                        <h3>Refiner's Fire</h3>
                        <p>For the Risk-takers</p>
                    </div>
                </div>
                <div class="product">
                    <img src="images/FirstLast.jpg">
                    <div class="product-text">
                        <h3>The First & The Last</h3>
                        <p>Experience of both sides</p>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="images">
                    <div class="image-content">
                        <img src="images/shirt.jpg">
                        <div class="gradient"></div>
                        <h4>Shirts</h4>
                    </div>
                    <div class="image-content">
                        <img src="images/sweater.jpg">
                        <div class="gradient"></div>
                        <h4>Sweaters</h4>
                    </div>
                    <div class="image-content">
                        <img src="images/pants.jpg">
                        <div class="gradient"></div>
                        <h4>Bottoms</h4>
                    </div>
                    <div class="image-content">
                        <img src="images/hat.jpg">
                        <div class="gradient"></div>
                        <h4>Hats</h4>
                    </div>
                </div>
            </section>
        
            <footer>
                <h6>©Copyright 2022 The Kingdom</h6>
                <h6>Designed by: Jayson Briones-Maiquez</h6>
            </footer>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>